# dino_automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  static.yml
src/.github/workflows/: cy.yml
src/test/java/: TestExecutor.java
src/test/java/base/: BaseTest.java  IRequest.java  TestExecutor.java
src/test/java/facade/: GetBrands.java  GetProducts.java
src/test/java/models/: Category.java  Product.java  ProductResponse.java  UserType.java
src/test/java/models/brands/: Brand.java  BrandResponse.java
src/test/java/models/products/: Category.java  Product.java  ProductResponse.java  UserType.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: HomePageTest.java  UITest.java
src/test/java/tests/api/: BrandTest.java  ProductTest.java
src/test/java/tests/ui/: HomePageTest.java
src/test/java/utils/: ConfigReader.java  DataUtils.java  DriverManager.java  JsonUtils.java  Log.java
src/test/resources/: config.properties  logback.xml  testng.xml
